<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Jan 20 12:57:35 COT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Bus_Route_Simulator_v1_4.html#getControlP5()"><B>getControlP5()</B></A> - 
Static method in class <A HREF="../Bus_Route_Simulator_v1_4.html" title="class in &lt;Unnamed&gt;">Bus_Route_Simulator_v1_4</A>
<DD>&nbsp;
<DT><A HREF="../Station.html#getCrowdSize()"><B>getCrowdSize()</B></A> - 
Method in class <A HREF="../Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>returns the size of the "inPassenger" collection at that moment
<DT><A HREF="../Passenger.html#getDestination()"><B>getDestination()</B></A> - 
Method in class <A HREF="../Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>gets passenger detination
<DT><A HREF="../Dock.html#getDockStatus()"><B>getDockStatus()</B></A> - 
Method in class <A HREF="../Dock.html" title="class in &lt;Unnamed&gt;">Dock</A>
<DD>True if there is a bus at the dock
<DT><A HREF="../Station.html#getDockStatus(Bus[])"><B>getDockStatus(Bus[])</B></A> - 
Method in class <A HREF="../Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>True if there is a bus at the station
<DT><A HREF="../Bus.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="../Bus.html" title="class in &lt;Unnamed&gt;">Bus</A>
<DD>Returns the bus id
<DT><A HREF="../Passenger.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="../Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>gets passenger ID
<DT><A HREF="../Route.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="../Route.html" title="class in &lt;Unnamed&gt;">Route</A>
<DD>Sets a station in the route
<DT><A HREF="../Station.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="../Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Gets the station ID
<DT><A HREF="../Bus.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Bus.html" title="class in &lt;Unnamed&gt;">Bus</A>
<DD>Returns the current location of the bus
<DT><A HREF="../Station.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="../Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Gets the station location
<DT><A HREF="../Bus_Route_Simulator_v1_4.html#getMinProximity()"><B>getMinProximity()</B></A> - 
Static method in class <A HREF="../Bus_Route_Simulator_v1_4.html" title="class in &lt;Unnamed&gt;">Bus_Route_Simulator_v1_4</A>
<DD>&nbsp;
<DT><A HREF="../Bus.html#getNextStopLocation()"><B>getNextStopLocation()</B></A> - 
Method in class <A HREF="../Bus.html" title="class in &lt;Unnamed&gt;">Bus</A>
<DD>gets the location of the next station of its stop list
<DT><A HREF="../Station.html#getOffPassenger()"><B>getOffPassenger()</B></A> - 
Method in class <A HREF="../Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>returns the total number of passengers that got off at that station
<DT><A HREF="../Passenger.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class <A HREF="../Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>gets passenger Origin
<DT><A HREF="../Bus.html#getReportAtStop()"><B>getReportAtStop()</B></A> - 
Method in class <A HREF="../Bus.html" title="class in &lt;Unnamed&gt;">Bus</A>
<DD>returns on-stop report of the bus: (id remainingCapacity gotIn gotOut station);
<DT><A HREF="../Route.html#getStation(int)"><B>getStation(int)</B></A> - 
Method in class <A HREF="../Route.html" title="class in &lt;Unnamed&gt;">Route</A>
<DD>Gets the station with the specified ID.
<DT><A HREF="../Route.html#getStationLocation(int)"><B>getStationLocation(int)</B></A> - 
Method in class <A HREF="../Route.html" title="class in &lt;Unnamed&gt;">Route</A>
<DD>Gets the location of a station in a given route.
<DT><A HREF="../Route.html#getStations()"><B>getStations()</B></A> - 
Method in class <A HREF="../Route.html" title="class in &lt;Unnamed&gt;">Route</A>
<DD>&nbsp;
<DT><A HREF="../Route.html#getStationsID()"><B>getStationsID()</B></A> - 
Method in class <A HREF="../Route.html" title="class in &lt;Unnamed&gt;">Route</A>
<DD>Gets the IDs of all the stations in the route
<DT><A HREF="../Bus.html#getStopList()"><B>getStopList()</B></A> - 
Method in class <A HREF="../Bus.html" title="class in &lt;Unnamed&gt;">Bus</A>
<DD>Returns the bus' stop list
<DT><A HREF="../Station.html#getTickcounter()"><B>getTickcounter()</B></A> - 
Method in class <A HREF="../Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>returns the total number of ticks
<DT><A HREF="../Route.html#getTickModule()"><B>getTickModule()</B></A> - 
Method in class <A HREF="../Route.html" title="class in &lt;Unnamed&gt;">Route</A>
<DD>Returns the bus generation pace of this route
<DT><A HREF="../Dock.html#getTotalBuses()"><B>getTotalBuses()</B></A> - 
Method in class <A HREF="../Dock.html" title="class in &lt;Unnamed&gt;">Dock</A>
<DD>Returns the number of buses that stoped at this dock
<DT><A HREF="../Station.html#getTotalInPassengers()"><B>getTotalInPassengers()</B></A> - 
Method in class <A HREF="../Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>returns the total number of passengers that started their trip at this station
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
